<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailController" customModule="AvengersApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-Nl-eYF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="904"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_front" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-gA-wzp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Panther" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-p7-co8">
                            <rect key="frame" x="113.5" y="409.5" width="187" height="39.5"/>
                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-g0-urF">
                            <rect key="frame" x="102.5" y="485" width="209" height="32.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-X6-Zep">
                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="32.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T'Challa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-pF-PI6">
                                    <rect key="frame" x="112.5" y="0.0" width="96.5" height="29"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-W0-5BS">
                            <rect key="frame" x="117" y="539" width="180" height="32.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-iX-nmW">
                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="32.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tierra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-ro-PWc">
                                    <rect key="frame" x="110.5" y="0.0" width="69.5" height="29"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-yT-Wbc">
                            <rect key="frame" x="0.0" y="395" width="414" height="60"/>
                            <color key="backgroundColor" name="villain"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="heros"/>
                    <constraints>
                        <constraint firstItem="OW7-W0-5BS" firstAttribute="centerX" secondItem="q5H-Nl-eYF" secondAttribute="centerX" id="2ib-TN-78W"/>
                        <constraint firstItem="UI8-g0-urF" firstAttribute="top" secondItem="qMH-p7-co8" secondAttribute="bottom" constant="36" id="7GW-A3-avm"/>
                        <constraint firstItem="UI8-g0-urF" firstAttribute="top" secondItem="q5H-Nl-eYF" secondAttribute="top" constant="485" id="854-6P-zoJ"/>
                        <constraint firstItem="qxI-gA-wzp" firstAttribute="top" secondItem="q5H-Nl-eYF" secondAttribute="top" id="9M4-Bx-ZmK"/>
                        <constraint firstItem="qxI-gA-wzp" firstAttribute="leading" secondItem="q5H-Nl-eYF" secondAttribute="leading" id="9Q9-rX-J1r"/>
                        <constraint firstAttribute="trailing" secondItem="qxI-gA-wzp" secondAttribute="trailing" id="9cE-E8-6ki"/>
                        <constraint firstItem="UI8-g0-urF" firstAttribute="top" secondItem="qxI-gA-wzp" secondAttribute="bottom" constant="30" id="F0A-Vp-dMV"/>
                        <constraint firstItem="UI8-g0-urF" firstAttribute="top" secondItem="qxI-gA-wzp" secondAttribute="bottom" constant="30" id="GFw-zp-tOj"/>
                        <constraint firstItem="qMH-p7-co8" firstAttribute="centerX" secondItem="yi1-yT-Wbc" secondAttribute="centerX" id="Oq5-5b-I6X"/>
                        <constraint firstItem="UI8-g0-urF" firstAttribute="centerX" secondItem="qMH-p7-co8" secondAttribute="centerX" id="PLb-ew-lzl"/>
                        <constraint firstItem="UI8-g0-urF" firstAttribute="centerX" secondItem="qxI-gA-wzp" secondAttribute="centerX" id="WUd-ax-AJe"/>
                        <constraint firstItem="yi1-yT-Wbc" firstAttribute="top" secondItem="q5H-Nl-eYF" secondAttribute="top" constant="395" id="Z7O-KL-rMU"/>
                        <constraint firstItem="UI8-g0-urF" firstAttribute="centerX" secondItem="q5H-Nl-eYF" secondAttribute="centerX" id="b8M-g7-ob1"/>
                        <constraint firstItem="yi1-yT-Wbc" firstAttribute="bottom" secondItem="qxI-gA-wzp" secondAttribute="bottom" id="bXF-bw-L21"/>
                        <constraint firstItem="UI8-g0-urF" firstAttribute="centerX" secondItem="yi1-yT-Wbc" secondAttribute="centerX" id="f7M-AT-W7E"/>
                        <constraint firstItem="yi1-yT-Wbc" firstAttribute="leading" secondItem="q5H-Nl-eYF" secondAttribute="leading" id="ftt-zx-1JD"/>
                        <constraint firstItem="OW7-W0-5BS" firstAttribute="top" secondItem="UI8-g0-urF" secondAttribute="bottom" constant="21.5" id="gOW-qe-VH2"/>
                        <constraint firstItem="yi1-yT-Wbc" firstAttribute="leading" secondItem="qxI-gA-wzp" secondAttribute="leading" id="qNs-Hx-EKk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="q5H-Nl-eYF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JPB-VY-AAM"/>
                <constraint firstAttribute="bottom" secondItem="q5H-Nl-eYF" secondAttribute="bottom" constant="-8" id="SHy-BU-2a1"/>
                <constraint firstItem="q5H-Nl-eYF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a5Z-Yy-t01"/>
                <constraint firstItem="q5H-Nl-eYF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pzq-bg-y7J"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="black_front" width="420" height="302.5"/>
        <namedColor name="heros">
            <color red="0.086000002920627594" green="0.19200000166893005" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="villain">
            <color red="0.3529999852180481" green="0.046999998390674591" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
